spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#
spring.datasource.initialize=false
#
security.spring.data.mongodb.uri = mongodb+srv://alexsominskiy:1962Aelita@cluster0-yucx1.mongodb.net/test?retryWrites=true 
security.spring.data.mongodb.database = test
#security.spring.data.mongodb.database=security
#security.spring.data.mongodb.host=localhost
#security.spring.data.mongodb.port=27017
#
business.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/ddchciq2n250do
business.datasource.username=djdfapzivnjbft
business.datasource.password=4f5bc5c43ce05e1858c5af39678b4bfbd3170d4a8319e1e865ff2580a130b819
business.datasource.driver-class-name=org.postgresql.Driver
#business.datasource.driver-class-name=com.mysql.jdbc.Driver
#business.datasource.url=jdbc:mysql://localhost:3306/rcc_j6?useSSL=false&serverTimezone=UTC
#business.datasource.username=root
#business.datasource.password=aelita

rcc.dateformat=yyyy-MM-dd
jwt.secret=12345
jwt.maxExpiration=86400

#mongodb+srv://alexsominskiy:<password>@cluster0-yucx1.mongodb.net/test?retryWrites=true&w=majority
#mongodb+srv://alexsominskiy:<password>@cluster0-yucx1.mongodb.net/test?retryWrites=true&w=majority